 Transform(
                  transform: Matrix4.translationValues(
                      -SizeConfig.screenWidth * 0 / 414,
                      SizeConfig.screenHeight * 0 / 896,
                      0),
                  child: Image.asset(
                    'images/girl1.png',
                    height: SizeConfig.screenHeight * 400 / 896,
                  ),
                ),

Transform(
                  transform: Matrix4.translationValues(
                      -SizeConfig.screenWidth * 80 / 414,
                      -SizeConfig.screenHeight * (896-311) / 896,
                      0),
                  child: Image.asset(
                    'images/girl.png',
                    height: SizeConfig.screenHeight * 400 / 896,
                  ),
                ),                
               